---
- name: Hello Events
  hosts: all

  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5050

  rules:
    - name: Say Hello1
      condition: event.payload.message == "sakana"
      action:
       - run_job_template:
           name: debug_eda
           organization: Default

      - name: Say Hello2
        condition: event.payload.message == "sakana2"
        action:
         - run_job_template:
           name: debug_eda2
           organization: Default
